[info] welcome to sbt 1.5.3 (Ubuntu Java 11.0.20.1)
[info] loading settings for project gvc0-build from plugins.sbt ...
[info] loading project definition from /home/jenna/Desktop/gvc0/project
[info] loading settings for project gvc from build.sbt ...
[info] loading settings for project silicon from build.sbt ...
[info] loading settings for project silver from build.sbt ...
[info] set current project to gvc0 (in build file:/home/jenna/Desktop/gvc0/)
[info] running (fork) gvc.Main -c src/test/resources/case-study-2023/cparser.c0
[info] Verifying 'src/test/resources/case-study-2023/cparser.c0' and gathering data.
[info] Outputting collected data to /home/jenna/Desktop/gvc0/cparser-2023-10-03T02:30:27.053846/
[info] [*] — Tue Oct 03 02:30:27 EDT 2023
[info] [*] — Tue Oct 03 02:36:50 EDT 2023
[info] [*] — Time elapsed: 6 min
[info] [*] — Specification component counts: 
[info] [*] — Folds: 24
[info] [*] — Unfolds: 18
[info] [*] — Preconditions: 4/9/5/232
[info] [*] — Postconditions: 5/14/7/232
[info] [*] — Loop Invariants: 1/7/10/41
[info] [*] — Predicate bodies: 9/3/4/6
[success] Total time: 387 s (06:27), completed Oct 3, 2023, 2:36:50 AM
