[info] welcome to sbt 1.5.3 (Ubuntu Java 11.0.20.1)
[info] loading settings for project gvc0-build from plugins.sbt ...
[info] loading project definition from /home/jenna/Desktop/gvc0/project
[info] loading settings for project gvc from build.sbt ...
[info] loading settings for project silicon from build.sbt ...
[info] loading settings for project silver from build.sbt ...
[info] set current project to gvc0 (in build file:/home/jenna/Desktop/gvc0/)
[info] running (fork) gvc.Main -c src/test/resources/case-study-2023/cparser.c0
[info] Verifying 'src/test/resources/case-study-2023/cparser.c0' and gathering data.
[info] Outputting collected data to /home/jenna/Desktop/gvc0/cparser-2023-09-29T02:16:17.713798/
[info] [*] — Fri Sep 29 02:16:17 EDT 2023
[info] [*] — Fri Sep 29 02:19:59 EDT 2023
[info] [*] — Time elapsed: 3 min
[info] [*] — Specification component counts: 
[info] [*] — Folds: 2
[info] [*] — Unfolds: 2
[info] [*] — Preconditions: 1/2/1/229
[info] [*] — Postconditions: 1/2/0/229
[info] [*] — Loop Invariants: 1/4/4/41
[info] [*] — Predicate bodies: 9/3/2/4
[success] Total time: 226 s (03:46), completed Sep 29, 2023, 2:19:59 AM
