jenna@ubuntu-2023:~/Desktop/gvc0$ sbt "run -c src/test/resources/case-study-2023/cparser.c0" | tee console_output.txt
[info] welcome to sbt 1.5.3 (Ubuntu Java 11.0.20.1)
[info] loading settings for project gvc0-build from plugins.sbt ...
[info] loading project definition from /home/jenna/Desktop/gvc0/project
[info] loading settings for project gvc from build.sbt ...
[info] loading settings for project silicon from build.sbt ...
[info] loading settings for project silver from build.sbt ...
[info] set current project to gvc0 (in build file:/home/jenna/Desktop/gvc0/)
[info] running (fork) gvc.Main -c src/test/resources/case-study-2023/cparser.c0
[info] Verifying 'src/test/resources/case-study-2023/cparser.c0' and gathering data.
[info] Outputting collected data to /home/jenna/Desktop/gvc0/cparser-2023-09-29T23:27:05.001124/
[info] [*] — Fri Sep 29 23:27:05 EDT 2023
[info] [*] — Fri Sep 29 23:30:08 EDT 2023
[info] [*] — Time elapsed: 3 min
[info] [*] — Specification component counts: 
[info] [*] — Folds: 3
[info] [*] — Unfolds: 3
[info] [*] — Preconditions: 1/2/1/230
[info] [*] — Postconditions: 1/2/1/230
[info] [*] — Loop Invariants: 1/5/4/41
[info] [*] — Predicate bodies: 9/3/3/5
[success] Total time: 186 s (03:06), completed Sep 29, 2023, 11:30:08 PM