[info] welcome to sbt 1.5.3 (Ubuntu Java 11.0.20.1)
[info] loading settings for project gvc0-build from plugins.sbt ...
[info] loading project definition from /home/jenna/Desktop/gvc0/project
[info] loading settings for project gvc from build.sbt ...
[info] loading settings for project silicon from build.sbt ...
[info] loading settings for project silver from build.sbt ...
[info] set current project to gvc0 (in build file:/home/jenna/Desktop/gvc0/)
[info] running (fork) gvc.Main -c src/test/resources/case-study-2023/cparser.c0
[info] Verifying 'src/test/resources/case-study-2023/cparser.c0' and gathering data.
[info] Outputting collected data to /home/jenna/Desktop/gvc0/cparser-2023-10-02T21:10:12.754320/
[info] [*] — Mon Oct 02 21:10:12 EDT 2023
[info] [*] — Mon Oct 02 21:15:17 EDT 2023
[info] [*] — Time elapsed: 5 min
[info] [*] — Specification component counts: 
[info] [*] — Folds: 22
[info] [*] — Unfolds: 18
[info] [*] — Preconditions: 4/9/5/232
[info] [*] — Postconditions: 5/14/7/232
[info] [*] — Loop Invariants: 1/7/10/41
[info] [*] — Predicate bodies: 9/3/4/6
[success] Total time: 307 s (05:07), completed Oct 2, 2023, 9:15:17 PM
