[info] welcome to sbt 1.5.3 (Ubuntu Java 11.0.20.1)
[info] loading settings for project gvc0-build from plugins.sbt ...
[info] loading project definition from /home/jenna/Desktop/gvc0/project
[info] loading settings for project gvc from build.sbt ...
[info] loading settings for project silicon from build.sbt ...
[info] loading settings for project silver from build.sbt ...
[info] set current project to gvc0 (in build file:/home/jenna/Desktop/gvc0/)
[info] running (fork) gvc.Main -c src/test/resources/case-study-2023/cparser.c0
[info] Verifying 'src/test/resources/case-study-2023/cparser.c0' and gathering data.
[info] Outputting collected data to /home/jenna/Desktop/gvc0/cparser-2023-09-27T22:53:16.539704/
[info] [*] — Wed Sep 27 22:53:16 EDT 2023
[info] [x] — Parse error:
[info] Expected program:1:1 / definition:124:1 / predicateAnnotation:124:1 / multiLinePredicateAnnotation:124:1 / predicateDefinitions:124:4 / predicateDefinition:124:5 / span:124:5 / predicateBody:124:37 / (member | binaryOperator | "?" | ";"):127:1, found "@*/\n\nbool "
[error] Nonzero exit code returned from runner: 1
[error] (Compile / run) Nonzero exit code returned from runner: 1
[error] Total time: 5 s, completed Sep 27, 2023, 10:53:17 PM
