[info] welcome to sbt 1.5.3 (Ubuntu Java 11.0.20.1)
[info] loading settings for project gvc0-build from plugins.sbt ...
[info] loading project definition from /home/jenna/Desktop/gvc0/project
[info] loading settings for project gvc from build.sbt ...
[info] loading settings for project silicon from build.sbt ...
[info] loading settings for project silver from build.sbt ...
[info] set current project to gvc0 (in build file:/home/jenna/Desktop/gvc0/)
[info] running (fork) gvc.Main -c src/test/resources/case-study-2023/cparser.c0
[info] Verifying 'src/test/resources/case-study-2023/cparser.c0' and gathering data.
[info] Outputting collected data to /home/jenna/Desktop/gvc0/cparser-2023-10-01T20:22:33.558739/
[info] [*] — Sun Oct 01 20:22:33 EDT 2023
[info] [*] — Sun Oct 01 20:26:58 EDT 2023
[info] [*] — Time elapsed: 4 min
[info] [*] — Specification component counts: 
[info] [*] — Folds: 19
[info] [*] — Unfolds: 13
[info] [*] — Preconditions: 1/6/3/231
[info] [*] — Postconditions: 1/6/3/231
[info] [*] — Loop Invariants: 1/7/10/41
[info] [*] — Predicate bodies: 9/3/3/5
[success] Total time: 268 s (04:28), completed Oct 1, 2023, 8:26:58 PM
