
jenna@ubuntu-2023:~/Desktop/gvc0$ cc0 -L src/main/resources/ src/test/resources/case-study-2023/cparser.verified.c0
jenna@ubuntu-2023:~/Desktop/gvc0$ ./a.out
typedef int t ;
int f ( int p ) {
int x , y ;
y = 42 ;
x = y ;
x = 42 + 239 - y ;
y = - x ;
y = x << 42 ;
y = x >> - 239 ;
x = ~ ( y & x ) ;
float a , b , c ;
b = 2.84 * 0.000 ;
c = 2.84 % 0.000 ;
a = b / c ;
* & x ;
int * l ;
* l = & x ;
int * * z ;
* * z = & y ;
* * z ;
if ( p <= 1 ) {
while ( p > 1 ) {
_Bool b ;
_Bool c ;
_Bool d ;
b = c == d ;
b = c <= d ;
b = c < d ;
b = c >= d ;
b = c > d ;
b = c && d ;
b = ! c ;
b = c != d ;
}
return 1 ;
}
else {
return f ( p - 1 ) + f ( p - 2 ) ;
}
}
GC Warning: Repeated allocation of very large block (appr. size 15908864):
        May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 16068608):
        May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 18907136):
        May lead to memory leak and poor performance
 func: f w/ params: p 
rep: int
;
y = y 42 x = x y x = x - + 42 239 y y = y - x y = y << x 42 y = y >> x - 239 x = x ~ & y x ;
b = b * 2.84 0.000 c = c % 2.84 0.000 a = a / b c * * & x ;
* = * l & x ;
* = * * z & y * * * z if <= p 1 while while > 1 p _Bool ;
;
;
b = b == c d b = b <= c d b = b < c d b = b >= d c b = b > d c b = b && c d b = b ! c b = b != c d return 1 return return + ) f - p 1 ) f - p 2 0